# sde.Core

./: .gitignore  README.md  nuget.config  sde.Core.sln
.github/workflows/: dotnet.yml
sde.Core/: Global.cs  GlobalUsings.dbg.cs  sde.Core.csproj
