<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>1701;1702;8981</NoWarn>
  </PropertyGroup>
	
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>sde.Core</PackageId>
	<Version>1.0.2</Version>
	<Authors>S.Deckers</Authors>
	<Company>SDE Computing</Company>
	<PackageDescription>sde Core libraries</PackageDescription>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<RepositoryUrl>https://github.com/stephandeckers/sde.Core</RepositoryUrl>
	<PackageProjectUrl>https://github.com/stephandeckers/sde.Core</PackageProjectUrl>
  </PropertyGroup>

	<PropertyGroup>
		<Title>sde Core package</Title>
		<Description>Core utilities</Description>
		<Copyright>SDE Computing</Copyright>
		<PackageIcon>package.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\package.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	
</Project>
